<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	
	
	.state1{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state1:hover{
		fill-opacity:0.5;
	}
	#tooltip1 {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip1 h4{
		margin:0;
		font-size:14px;
	}
	#tooltip1{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip1 table{
		table-layout:fixed;
	}
	#tooltip1 tr td{
		padding:0;
		margin:0;
	}
	#tooltip1 tr td:nth-child(1){
		width:50px;
	}
	#tooltip1 tr td:nth-child(2){
		text-align:center;
	}
</style>
<head>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  <div id="header">		
  </div>
   <script>
      $("#header").load("include_head.html");
   </script>
<div ><p><span style="font-size:36px;"><u><strong>Flight distance mean of each state</strong></u></span></p></div>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Average</td><td>"+(d.avg)+" km</td></tr>"+
			"</table>";
	}
	var color_func = d3.scale.threshold()
    .domain([300, 600, 900, 1200, 1500])
    .range(["#C6DBEF", "#9ECAE1", "#4292C6", "#2171B5", "#08519C", "#08306B"]);
	var sampleData = {} ;
	d3.csv("csv/dist_mean.csv", function(error, dataset) {
		dataset.forEach(function(d){   
			var avg=+d.mean;
			sampleData[d.State]={avg:avg.toFixed(2), color:color_func(avg)};
		});
		uStates.draw("#statesvg", sampleData, tooltipHtml, "#tooltip");
	});	
</script>

</body>
